<!DOCTYPE html>
<html>
    <head>
        <title>Cards</title>
        <style>
    body
    {
      background-image: url('matt-mr-yR7dHEhi2TE-unsplash.jpg');
      background-size: cover;
      margin: 0%;
    }

    .container
    {
        height: 200px;
        width: 350px;
        border-radius: 5px;
        display: block;
        margin-top: 80px;
        margin-left: auto;
        margin-right: 30px;
        transition: 0.5s;
    }

    .card-1 
    {
        height: 200px;
        width: 350px;
        display: block;
        margin-top: 80px;
        margin-left: auto;
        margin-right: 20px;
        border: 2px solid white;
        border-radius: 10px;
    }

    .container-2
    {
        height: 200px;
        width: 350px;
        border-radius: 5px;
        display: block;
        margin-top: 60px;
        margin-left: auto;
        margin-right: 30px;
    }

    .card-2
    {
        height: 200px;
        width: 350px;
        display: block;
        margin-top: 60px;
        margin-left: auto;
        margin-right: 20px;
        border: 2px solid white;
        border-radius: 10px;
    }

    .thar
    {
        display: flex;
    }

    .inline
    {
       display: flex;
    }

    .img-loc
    {
       height: 20px;
       display: block;
       margin-top: 3px;
       cursor: pointer;
       background-color: white;
       padding: 3px;
       border-radius: 50%;
    }

    .text
    {
       display: block;
       color: white;
       cursor: pointer;
       font-size: 20px;
       margin-top: 3px;
       margin-left: 5px;
    }

    .description
    {
        text-align: left;
        color: white;
        margin-left: 20px;
        text-decoration: none;
    }

    .sub
    {
        color: white;
        margin-left: 20px;
    }
        </style>   
    </head>

    <body>
        <div class="container">
            <img src="wallpaperflare.com_wallpaper.jpg" alt="image" class="card-1"/>
            <div class="inline">
                <img src="icons8-location-30.png" class="img-loc"/>
                <p class="text">Antartic Desert</p>
            </div>
        </div>

        <div class="container-2">
            <img src="ivy-aralia-nizar-s5TDsDcZIaU-unsplash (1).jpg" class="card-2"/>
            <div class="thar">
                <img src="icons8-location-30.png" class="img-loc"/>
                <p class="text">Thar Desert</p>
            </div>
        </div>  
        <h1 class="description">MOST FAMOUS DESERTS IN THE WORLD 🐪:</h1>
        <h2 class="sub">desert soil is mostly sandy soil (90-95%) found in low-rainfall regions. it has low content of nitrogen and organic matter.</h2>
    </body>
</html>